NODE_ENV=
SECRET=8morss2f135mor*5

HOST_AUTENTICACAO='http://host.docker.internal:bantads-autenticacao:5001'
HOST_CONTA='http://host.docker.internal:bantads-conta:5003'
HOST_CLIENTE='http://host.docker.internal:bantads-cliente:5002'
HOST_GERENTE='http://host.docker.internal:bantads-gerente:5004'
HOST_ORQUESTRADOR='http://host.docker.internal:bantads-orquestrador:5005' # gerentes | cliente

PATH_AUTENTICACAO='/usuarios'
PATH_CONTA='/contas'
PATH_CLIENTE='/clientes'
PATH_ANALISE='/analises'
PATH_GERENTE='/gerentes'