NODE_ENV=dev
SECRET=kahsf254@sdg5sgd$

HOST_AUTENTICACAO='http://localhost:8080/usuarios'
HOST_CONTA='http://localhost:5003/contas'
HOST_CLIENTE='http://localhost:5002/clientes'
HOST_ANALISE='http://localhost:5002/analises'
HOST_GERENTE='http://localhost:5004/gerentes'

PATH_AUTENTICACAO='/usuarios'
PATH_CONTA='/contas'
PATH_CLIENTE='/clientes'
PATH_ANALISE='/analises'
PATH_GERENTE='/gerentes'