NODE_ENV=dev
SECRET=kahsf254@sdg5sgd$

HOST_AUTENTICACAO='http://localhost:5001'
HOST_CONTA='http://localhost:5003'
HOST_CLIENTE='http://localhost:5002'
HOST_GERENTE='http://localhost:5004' # 5004
HOST_ORQUESTRADOR='http://localhost:5005' # gerentes | cliente

PATH_AUTENTICACAO='/usuarios'
PATH_CONTA='/contas'
PATH_CLIENTE='/clientes'
PATH_ANALISE='/analises'
PATH_GERENTE='/gerentes'