NODE_ENV=dev
SECRET=kahsf254@sdg5sgd$

HOST_AUTENTICACAO='http://localhost:5001/usuarios'
HOST_CONTA='http://localhost:5003/contas'
HOST_CLIENTE='http://localhost:5002/clientes'
HOST_ANALISE='http://localhost:5002/analises'
HOST_GERENTE='http://localhost:5004/gerentes'
HOST_ORQUESTRADOR='http://localhost:5005' # gerentes | cliente

PATH_AUTENTICACAO='/usuarios'
PATH_CONTA='/contas'
PATH_CLIENTE='/clientes'
PATH_ANALISE='/analises'
PATH_GERENTE='/gerentes'